[gd_scene load_steps=24 format=3 uid="uid://cuhmcb4asni72"]

[ext_resource type="Script" path="res://Scenes/Prototype/ProceduralGeneration/Background/background_element.gd" id="2_padga"]
[ext_resource type="Texture2D" uid="uid://d1pr6sql0y4a1" path="res://Art/environment/240116_Helloborus_rock01.png" id="3_f7xji"]
[ext_resource type="Texture2D" uid="uid://dd1b3km0p76k6" path="res://Art/environment/240116_Helloborus_rock02.png" id="4_nw0xu"]
[ext_resource type="Texture2D" uid="uid://c0swgrf1on5vn" path="res://Art/environment/240116_Helloborus_rock03.png" id="5_oatto"]
[ext_resource type="Texture2D" uid="uid://cx44ymr5fjxj8" path="res://Art/environment/240116_Helloborus_rock04.png" id="6_10vhi"]
[ext_resource type="Texture2D" uid="uid://cqc3rr24i1yoc" path="res://Art/environment/240116_Helloborus_rock05.png" id="7_um14t"]
[ext_resource type="Texture2D" uid="uid://djd2tmorahrmh" path="res://Art/Procedurally generated painting/240121_snow ground/240121_snow ground 01.png" id="7_v853u"]
[ext_resource type="Texture2D" uid="uid://cvmmib83b1erd" path="res://Art/Procedurally generated painting/240121_snow ground/240121_snow ground 02.png" id="8_e5l0f"]
[ext_resource type="Texture2D" uid="uid://dp71nigjx5s2q" path="res://Art/Procedurally generated painting/240121_snow ground/240121_snow ground 03.png" id="9_xgbo6"]
[ext_resource type="Texture2D" uid="uid://daveojnk28h2d" path="res://Art/Procedurally generated painting/240121_snow ground/240121_snow ground 04.png" id="10_opf60"]
[ext_resource type="Texture2D" uid="uid://1r4fkl3b6uv8" path="res://Art/Procedurally generated painting/240121_snow ground/240121_snow ground 05.png" id="11_ai2re"]
[ext_resource type="Texture2D" uid="uid://pu605bvrf8vi" path="res://Art/Procedurally generated painting/240121_snow ground/240121_snow ground 06.png" id="12_icume"]
[ext_resource type="Texture2D" uid="uid://rx5tmp0nb7s1" path="res://Art/Procedurally generated painting/240121_snow ground/240121_snow ground 07.png" id="13_5j4kv"]
[ext_resource type="Texture2D" uid="uid://d4mmys2pyx6hv" path="res://Art/Procedurally generated painting/240121_snow ground/240121_snow ground 08.png" id="14_1bu2q"]
[ext_resource type="Texture2D" uid="uid://djfyqqllx5mqm" path="res://Art/Procedurally generated painting/240121_snow ground/240121_snow ground 09.png" id="15_6n64m"]
[ext_resource type="Texture2D" uid="uid://doremsm48c4ix" path="res://Art/Procedurally generated painting/240121_snow ground/240121_snow ground 10.png" id="16_sk88c"]
[ext_resource type="Texture2D" uid="uid://ccd8hkrabybg8" path="res://Art/Procedurally generated painting/240121_snow ground/240121_snow ground 11.png" id="17_5e7sj"]
[ext_resource type="Texture2D" uid="uid://1n8lfx8oxi0l" path="res://Art/Procedurally generated painting/240121_snow ground/240121_snow ground 12.png" id="18_4dj70"]
[ext_resource type="Texture2D" uid="uid://cngimermu0cmc" path="res://Art/Procedurally generated painting/240121_snow ground/240121_snow ground 13.png" id="19_r76cv"]
[ext_resource type="Texture2D" uid="uid://bvdthmi0hwh13" path="res://Art/Procedurally generated painting/240121_snow ground/240121_snow ground 14.png" id="20_r3qft"]
[ext_resource type="Texture2D" uid="uid://dpgp3s6n2t1qd" path="res://Art/Procedurally generated painting/240121_snow ground/240121_snow ground 15.png" id="21_hhunb"]
[ext_resource type="Texture2D" uid="uid://cyxdpo50jsujy" path="res://Art/Procedurally generated painting/240121_snow ground/240121_snow ground 16.png" id="22_nakq6"]
[ext_resource type="Texture2D" uid="uid://n4kru4dpen4p" path="res://Art/Procedurally generated painting/240121_snow ground/240121_snow ground 17.png" id="23_bvsdy"]

[node name="Sprite2D" type="Sprite2D"]
script = ExtResource("2_padga")
element_sprites = Array[Texture2D]([ExtResource("3_f7xji"), ExtResource("4_nw0xu"), ExtResource("5_oatto"), ExtResource("6_10vhi"), ExtResource("7_um14t")])
snow_packs_sprites = Array[Texture2D]([ExtResource("7_v853u"), ExtResource("8_e5l0f"), ExtResource("9_xgbo6"), ExtResource("10_opf60"), ExtResource("11_ai2re"), ExtResource("12_icume"), ExtResource("13_5j4kv"), ExtResource("14_1bu2q"), ExtResource("15_6n64m"), ExtResource("16_sk88c"), ExtResource("17_5e7sj"), ExtResource("18_4dj70"), ExtResource("19_r76cv"), ExtResource("20_r3qft"), ExtResource("21_hhunb"), ExtResource("22_nakq6"), ExtResource("23_bvsdy")])

[node name="SnowPackSprite" type="Sprite2D" parent="."]
position = Vector2(1.5, 74)
scale = Vector2(1.57653, 1)
texture = ExtResource("21_hhunb")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]
position = Vector2(1.5, 4.49997)
scale = Vector2(15.45, 30.85)

[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_exited"]
