[gd_scene load_steps=25 format=3 uid="uid://dtkl3ua5j0ygl"]

[ext_resource type="Texture2D" uid="uid://uxal20cnlmfl" path="res://Art/environment/240116_Helloborus_rock01 copy.png" id="2_fqlsk"]
[ext_resource type="Script" path="res://Scenes/Prototype/ProceduralGeneration/Background/background_element.gd" id="2_wi8di"]
[ext_resource type="Texture2D" uid="uid://cpbcg0iveisly" path="res://Art/environment/240116_Helloborus_rock02 copy.png" id="3_67kuv"]
[ext_resource type="Texture2D" uid="uid://b3ksgr4yktv8v" path="res://Art/environment/240116_Helloborus_rock03 copy.png" id="4_nbx2w"]
[ext_resource type="Texture2D" uid="uid://daeh3v8dgau6c" path="res://Art/environment/240116_Helloborus_rock04 copy.png" id="5_riujd"]
[ext_resource type="Texture2D" uid="uid://du5og0ng1mvxo" path="res://Art/environment/240116_Helloborus_rock05 copy.png" id="6_jcai1"]
[ext_resource type="Texture2D" uid="uid://b8dslbrmw535o" path="res://Art/Procedurally generated painting/240121_snow ground/240121_snow ground 01 copy.png" id="7_agb11"]
[ext_resource type="Texture2D" uid="uid://dcfihbyalt6jm" path="res://Art/Procedurally generated painting/240121_snow ground/240121_snow ground 02 copy.png" id="8_1hdlm"]
[ext_resource type="Texture2D" uid="uid://cdqusk6coqabt" path="res://Art/Procedurally generated painting/240121_snow ground/240121_snow ground 03 copy.png" id="9_kfhse"]
[ext_resource type="Texture2D" uid="uid://qg2rygy4mvdd" path="res://Art/Procedurally generated painting/240121_snow ground/240121_snow ground 04 copy.png" id="10_xrbys"]
[ext_resource type="Texture2D" uid="uid://bxs2pyln7o8e4" path="res://Art/Procedurally generated painting/240121_snow ground/240121_snow ground 05 copy.png" id="11_moweh"]
[ext_resource type="Texture2D" uid="uid://bij213kldfiud" path="res://Art/Procedurally generated painting/240121_snow ground/240121_snow ground 06 copy.png" id="12_76h7q"]
[ext_resource type="Texture2D" uid="uid://pu605bvrf8vi" path="res://Art/Procedurally generated painting/240121_snow ground/240121_snow ground 06.png" id="12_fv1e4"]
[ext_resource type="Texture2D" uid="uid://nfbyv8pq8pr7" path="res://Art/Procedurally generated painting/240121_snow ground/240121_snow ground 07 copy.png" id="13_kaeoe"]
[ext_resource type="Texture2D" uid="uid://bd7dkngwvg2jx" path="res://Art/Procedurally generated painting/240121_snow ground/240121_snow ground 08 copy.png" id="14_vg5y4"]
[ext_resource type="Texture2D" uid="uid://cju8t3d77q6cx" path="res://Art/Procedurally generated painting/240121_snow ground/240121_snow ground 09 copy.png" id="15_hl0lb"]
[ext_resource type="Texture2D" uid="uid://cdd2r2hb5siv6" path="res://Art/Procedurally generated painting/240121_snow ground/240121_snow ground 10 copy.png" id="16_wciue"]
[ext_resource type="Texture2D" uid="uid://3kwlns4y0d37" path="res://Art/Procedurally generated painting/240121_snow ground/240121_snow ground 11 copy.png" id="17_1uwaf"]
[ext_resource type="Texture2D" uid="uid://cr3lqj56oygjk" path="res://Art/Procedurally generated painting/240121_snow ground/240121_snow ground 12 copy.png" id="18_3jp6s"]
[ext_resource type="Texture2D" uid="uid://ce4lel7j1tcca" path="res://Art/Procedurally generated painting/240121_snow ground/240121_snow ground 13 copy.png" id="19_6a1yu"]
[ext_resource type="Texture2D" uid="uid://d3jhujgdgusyt" path="res://Art/Procedurally generated painting/240121_snow ground/240121_snow ground 14 copy.png" id="20_qb7sk"]
[ext_resource type="Texture2D" uid="uid://2r1jocdjpwb2" path="res://Art/Procedurally generated painting/240121_snow ground/240121_snow ground 15 copy.png" id="21_jxd81"]
[ext_resource type="Texture2D" uid="uid://kku8g1xq3tcf" path="res://Art/Procedurally generated painting/240121_snow ground/240121_snow ground 16 copy.png" id="22_lh6gt"]
[ext_resource type="Texture2D" uid="uid://butpcpi14235d" path="res://Art/Procedurally generated painting/240121_snow ground/240121_snow ground 17 copy.png" id="23_cg3kw"]

[node name="Sprite2D" type="Sprite2D"]
script = ExtResource("2_wi8di")
element_sprites = Array[Texture2D]([ExtResource("2_fqlsk"), ExtResource("3_67kuv"), ExtResource("4_nbx2w"), ExtResource("5_riujd"), ExtResource("6_jcai1")])
snow_packs_sprites = Array[Texture2D]([ExtResource("7_agb11"), ExtResource("8_1hdlm"), ExtResource("9_kfhse"), ExtResource("10_xrbys"), ExtResource("11_moweh"), ExtResource("12_76h7q"), ExtResource("13_kaeoe"), ExtResource("14_vg5y4"), ExtResource("15_hl0lb"), ExtResource("16_wciue"), ExtResource("17_1uwaf"), ExtResource("18_3jp6s"), ExtResource("19_6a1yu"), ExtResource("20_qb7sk"), ExtResource("21_jxd81"), ExtResource("22_lh6gt"), ExtResource("23_cg3kw")])

[node name="SnowPackSprite" type="Sprite2D" parent="."]
position = Vector2(1.5, 74)
scale = Vector2(1.57653, 1)
texture = ExtResource("12_fv1e4")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]
position = Vector2(1.5, 4.49997)
scale = Vector2(15.45, 30.85)

[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_exited"]
