[gd_scene load_steps=19 format=3 uid="uid://bynihum4uo8sg"]

[ext_resource type="Texture2D" uid="uid://n4kru4dpen4p" path="res://Art/Procedurally generated painting/240121_snow ground/240121_snow ground 17.png" id="1_si5nn"]
[ext_resource type="Script" path="res://Scenes/Prototype/ProceduralGeneration/Background/background_element.gd" id="1_u1rv2"]
[ext_resource type="Texture2D" uid="uid://djd2tmorahrmh" path="res://Art/Procedurally generated painting/240121_snow ground/240121_snow ground 01.png" id="3_7tllv"]
[ext_resource type="Texture2D" uid="uid://cvmmib83b1erd" path="res://Art/Procedurally generated painting/240121_snow ground/240121_snow ground 02.png" id="4_x1apb"]
[ext_resource type="Texture2D" uid="uid://dp71nigjx5s2q" path="res://Art/Procedurally generated painting/240121_snow ground/240121_snow ground 03.png" id="5_8khie"]
[ext_resource type="Texture2D" uid="uid://daveojnk28h2d" path="res://Art/Procedurally generated painting/240121_snow ground/240121_snow ground 04.png" id="6_op7mt"]
[ext_resource type="Texture2D" uid="uid://1r4fkl3b6uv8" path="res://Art/Procedurally generated painting/240121_snow ground/240121_snow ground 05.png" id="7_dwbn4"]
[ext_resource type="Texture2D" uid="uid://pu605bvrf8vi" path="res://Art/Procedurally generated painting/240121_snow ground/240121_snow ground 06.png" id="8_mlhpo"]
[ext_resource type="Texture2D" uid="uid://rx5tmp0nb7s1" path="res://Art/Procedurally generated painting/240121_snow ground/240121_snow ground 07.png" id="9_wwjx0"]
[ext_resource type="Texture2D" uid="uid://d4mmys2pyx6hv" path="res://Art/Procedurally generated painting/240121_snow ground/240121_snow ground 08.png" id="10_hsxlq"]
[ext_resource type="Texture2D" uid="uid://djfyqqllx5mqm" path="res://Art/Procedurally generated painting/240121_snow ground/240121_snow ground 09.png" id="11_vstk0"]
[ext_resource type="Texture2D" uid="uid://doremsm48c4ix" path="res://Art/Procedurally generated painting/240121_snow ground/240121_snow ground 10.png" id="12_qmeiw"]
[ext_resource type="Texture2D" uid="uid://ccd8hkrabybg8" path="res://Art/Procedurally generated painting/240121_snow ground/240121_snow ground 11.png" id="13_yuok2"]
[ext_resource type="Texture2D" uid="uid://1n8lfx8oxi0l" path="res://Art/Procedurally generated painting/240121_snow ground/240121_snow ground 12.png" id="14_ivew0"]
[ext_resource type="Texture2D" uid="uid://cngimermu0cmc" path="res://Art/Procedurally generated painting/240121_snow ground/240121_snow ground 13.png" id="15_66uos"]
[ext_resource type="Texture2D" uid="uid://bvdthmi0hwh13" path="res://Art/Procedurally generated painting/240121_snow ground/240121_snow ground 14.png" id="16_lk7rr"]
[ext_resource type="Texture2D" uid="uid://dpgp3s6n2t1qd" path="res://Art/Procedurally generated painting/240121_snow ground/240121_snow ground 15.png" id="17_t1f6i"]
[ext_resource type="Texture2D" uid="uid://cyxdpo50jsujy" path="res://Art/Procedurally generated painting/240121_snow ground/240121_snow ground 16.png" id="18_wnchy"]

[node name="SnowPack" type="Sprite2D"]
modulate = Color(1.1, 1.1, 1.1, 1)
scale = Vector2(0.75, 0.75)
texture = ExtResource("9_wwjx0")
script = ExtResource("1_u1rv2")
element_sprites = Array[Texture2D]([ExtResource("3_7tllv"), ExtResource("4_x1apb"), ExtResource("5_8khie"), ExtResource("6_op7mt"), ExtResource("7_dwbn4"), ExtResource("8_mlhpo"), ExtResource("9_wwjx0"), ExtResource("10_hsxlq"), ExtResource("11_vstk0"), ExtResource("12_qmeiw"), ExtResource("13_yuok2"), ExtResource("14_ivew0"), ExtResource("15_66uos"), ExtResource("16_lk7rr"), ExtResource("17_t1f6i"), ExtResource("18_wnchy"), ExtResource("1_si5nn")])

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]
position = Vector2(0, -0.666667)
scale = Vector2(15.2, 2.6)

[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_exited"]
