[gd_scene load_steps=3 format=3 uid="uid://mjftgtg34ma4"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_x8exk"]
size = Vector2(30, 60)

[sub_resource type="QuadMesh" id="QuadMesh_nsosl"]
size = Vector2(30, 60)

[node name="Obstacle" type="Area2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_x8exk")

[node name="MeshInstance2D" type="MeshInstance2D" parent="."]
modulate = Color(0.717647, 0, 0, 1)
mesh = SubResource("QuadMesh_nsosl")
