[gd_scene load_steps=12 format=3 uid="uid://b2s6b21e0mdoq"]

[ext_resource type="Script" path="res://Scenes/PrototypeScenes/player.gd" id="1_o78hj"]
[ext_resource type="Texture2D" uid="uid://eryj22co8eb4" path="res://Art/PrototypeSprites/characters.png" id="1_pdqcd"]
[ext_resource type="Texture2D" uid="uid://u26d3wilur1e" path="res://Art/PrototypeSprites/240113_Helloborus_test_sprites.png" id="3_mgi2i"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bu505"]
size = Vector2(45, 61)

[sub_resource type="AtlasTexture" id="AtlasTexture_bl0r2"]
atlas = ExtResource("1_pdqcd")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2kxmk"]
atlas = ExtResource("1_pdqcd")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1mrn1"]
atlas = ExtResource("1_pdqcd")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fd687"]
atlas = ExtResource("1_pdqcd")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_mcewy"]
atlas = ExtResource("3_mgi2i")
region = Rect2(0, 0, 90, 76)

[sub_resource type="AtlasTexture" id="AtlasTexture_in7nt"]
atlas = ExtResource("3_mgi2i")
region = Rect2(0, 152, 90, 76)

[sub_resource type="SpriteFrames" id="SpriteFrames_u65tg"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_bl0r2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2kxmk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1mrn1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fd687")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_mcewy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_in7nt")
}],
"loop": true,
"name": &"player_idle",
"speed": 6.0
}]

[node name="Player" type="CharacterBody2D"]
position = Vector2(576, -32)
script = ExtResource("1_o78hj")
JUMP_VELOCITY = -800.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1.5, 6.5)
shape = SubResource("RectangleShape2D_bu505")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
sprite_frames = SubResource("SpriteFrames_u65tg")
animation = &"player_idle"
frame_progress = 0.454407

[node name="Camera2D" type="Camera2D" parent="."]
drag_vertical_enabled = true
drag_top_margin = 0.7
editor_draw_drag_margin = true
