[gd_scene load_steps=3 format=3 uid="uid://bf1c0mn1g5b57"]

[ext_resource type="Texture2D" uid="uid://cctxnkfhwjyf8" path="res://Art/PrototypeSprites/sheet.png" id="1_dqw6g"]

[sub_resource type="AtlasTexture" id="AtlasTexture_no3xn"]
atlas = ExtResource("1_dqw6g")
region = Rect2(0, 78.8368, 272, 49.1632)

[node name="Water" type="Sprite2D"]
texture = SubResource("AtlasTexture_no3xn")
