[gd_scene load_steps=11 format=3 uid="uid://ftf2gp81px1e"]

[ext_resource type="Script" path="res://Scenes/Prototype/ProceduralGeneration/Obstacles/Lethal/bird_obstacle.gd" id="1_6fyat"]
[ext_resource type="Texture2D" uid="uid://bi50vhm3uu84n" path="res://Art/enemies/240119_Wings.png" id="1_47hd2"]
[ext_resource type="AudioStream" uid="uid://c30f6tarf8ll" path="res://Audio/sfx/Incoming Bird_01.mp3" id="2_sp01o"]
[ext_resource type="AudioStream" uid="uid://dhm8bfm5wr5s3" path="res://Audio/sfx/Incoming Bird_02.mp3" id="3_2icqu"]
[ext_resource type="AudioStream" uid="uid://dhmd6n0tw3v0a" path="res://Audio/sfx/Incoming Bird_05.mp3" id="4_7vsr8"]

[sub_resource type="AtlasTexture" id="AtlasTexture_xjgbp"]
atlas = ExtResource("1_47hd2")
region = Rect2(26, 183, 101, 69)

[sub_resource type="AtlasTexture" id="AtlasTexture_ya3es"]
atlas = ExtResource("1_47hd2")
region = Rect2(138, 183, 101, 69)

[sub_resource type="AtlasTexture" id="AtlasTexture_dpvux"]
atlas = ExtResource("1_47hd2")
region = Rect2(250, 183, 101, 69)

[sub_resource type="AtlasTexture" id="AtlasTexture_wpnk2"]
atlas = ExtResource("1_47hd2")
region = Rect2(362, 183, 101, 69)

[sub_resource type="AtlasTexture" id="AtlasTexture_8s0yh"]
atlas = ExtResource("1_47hd2")
region = Rect2(26, 252, 101, 69)

[sub_resource type="AtlasTexture" id="AtlasTexture_k2rwa"]
atlas = ExtResource("1_47hd2")
region = Rect2(138, 252, 101, 69)

[sub_resource type="AtlasTexture" id="AtlasTexture_gd5y3"]
atlas = ExtResource("1_47hd2")
region = Rect2(250, 252, 101, 69)

[sub_resource type="AtlasTexture" id="AtlasTexture_3drju"]
atlas = ExtResource("1_47hd2")
region = Rect2(362, 252, 101, 69)

[sub_resource type="SpriteFrames" id="SpriteFrames_ql156"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xjgbp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ya3es")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dpvux")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wpnk2")
}, {
"duration": 1.5,
"texture": SubResource("AtlasTexture_8s0yh")
}, {
"duration": 1.5,
"texture": SubResource("AtlasTexture_k2rwa")
}, {
"duration": 1.5,
"texture": SubResource("AtlasTexture_gd5y3")
}, {
"duration": 1.5,
"texture": SubResource("AtlasTexture_3drju")
}, {
"duration": 1.5,
"texture": SubResource("AtlasTexture_k2rwa")
}, {
"duration": 1.5,
"texture": SubResource("AtlasTexture_gd5y3")
}, {
"duration": 1.5,
"texture": SubResource("AtlasTexture_3drju")
}, {
"duration": 1.5,
"texture": SubResource("AtlasTexture_k2rwa")
}, {
"duration": 1.5,
"texture": SubResource("AtlasTexture_gd5y3")
}, {
"duration": 1.5,
"texture": SubResource("AtlasTexture_3drju")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ms7ll"]
size = Vector2(99, 21)

[node name="BirdObstacle" type="StaticBody2D"]
position = Vector2(20604.1, 388.929)
scale = Vector2(2, 2)
collision_layer = 4
collision_mask = 0
script = ExtResource("1_6fyat")
x_speed = 1500
spawn_sounds = Array[AudioStreamMP3]([ExtResource("2_sp01o"), ExtResource("3_2icqu"), ExtResource("4_7vsr8")])

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
sprite_frames = SubResource("SpriteFrames_ql156")
frame_progress = 0.0243119

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1.5, -6)
shape = SubResource("RectangleShape2D_ms7ll")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]
position = Vector2(-1.5, -153.333)
scale = Vector2(4.95, 72.1667)

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
volume_db = 2.0

[connection signal="screen_entered" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_entered"]
[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_exited"]
