[gd_scene load_steps=7 format=3 uid="uid://dobs3g4f3pr3e"]

[ext_resource type="Script" path="res://Scenes/Prototype/ProceduralGeneration/Obstacles/Lethal/hedgehog_obstacle.gd" id="1_c34lx"]
[ext_resource type="Texture2D" uid="uid://bj5mdh2nmo7p1" path="res://Art/enemies/240121_hedgehog.png" id="1_ihxfm"]
[ext_resource type="AudioStream" uid="uid://duwoui1yc1m1q" path="res://Audio/sfx/Incoming Hedgehog_01.mp3" id="2_ywcvv"]
[ext_resource type="AudioStream" uid="uid://bko40d58gmfku" path="res://Audio/sfx/Incoming Hedgehog_02.mp3" id="3_aoclm"]
[ext_resource type="AudioStream" uid="uid://tkj53xvdger3" path="res://Audio/sfx/Incoming Hedgehog_03.mp3" id="4_3igk1"]

[sub_resource type="AtlasTexture" id="AtlasTexture_uuvfy"]
atlas = ExtResource("1_ihxfm")
region = Rect2(14, 0, 582, 326)

[sub_resource type="AtlasTexture" id="AtlasTexture_0ud3b"]
atlas = ExtResource("1_ihxfm")
region = Rect2(597, 0, 582, 326)

[sub_resource type="AtlasTexture" id="AtlasTexture_e0vey"]
atlas = ExtResource("1_ihxfm")
region = Rect2(1180, 0, 582, 326)

[sub_resource type="SpriteFrames" id="SpriteFrames_6u6fc"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_uuvfy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0ud3b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e0vey")
}],
"loop": false,
"name": &"default",
"speed": 5.0
}]

[node name="HedgehogObstacle" type="StaticBody2D"]
z_index = 1
scale = Vector2(0.5, 0.5)
collision_layer = 4
collision_mask = 0
script = ExtResource("1_c34lx")
spawn_sounds = Array[AudioStreamMP3]([ExtResource("2_ywcvv"), ExtResource("3_aoclm"), ExtResource("4_3igk1")])

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_6u6fc")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(-146, 124, -142, 4, -152, -52, -66, -120, 44, -98, 156, -52, 204, -6, 176, 120)

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]
position = Vector2(0, -10.8333)
scale = Vector2(27, 15.25)

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]

[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_exited"]
