[gd_scene load_steps=3 format=3 uid="uid://db0ox72wglw8n"]

[ext_resource type="Script" path="res://Scenes/Prototype/ProceduralGeneration/Obstacles/Lethal/lethal_obstacle.gd" id="1_upqnt"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_blre7"]

[sub_resource type="QuadMesh" id="QuadMesh_rypy6"]
size = Vector2(20, 20)

[node name="LethalObstacle" type="StaticBody2D"]
collision_layer = 4
collision_mask = 0
script = ExtResource("1_upqnt")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_blre7")

[node name="MeshInstance2D" type="MeshInstance2D" parent="."]
modulate = Color(1, 0, 0, 1)
mesh = SubResource("QuadMesh_rypy6")
