[gd_scene load_steps=3 format=3 uid="uid://3edwepn5lj6q"]

[ext_resource type="Script" path="res://Scenes/PrototypeScenes/ProceduralGeneration/obstacle.gd" id="1_eblq7"]
[ext_resource type="Texture2D" uid="uid://dim3w5qn1nvjy" path="res://Art/environment/240116_Helloborus_rock02.png" id="1_kqwvw"]

[node name="Obstacle" type="StaticBody2D"]
script = ExtResource("1_eblq7")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_kqwvw")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
scale = Vector2(0.4, 0.4)
polygon = PackedVector2Array(-332.5, 185, -325, 140, -237.5, -87.5, -80, -162.5, -45, -170, -27.5, -180, 42.5, -170, 105, -182.5, 120, -167.5, 182.5, -182.5, 327.5, 182.5)

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]
position = Vector2(0, -182)
scale = Vector2(12.7, 25.5)

[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_exited"]
