[gd_scene load_steps=5 format=3 uid="uid://c0dg3pmtl6x4h"]

[ext_resource type="PackedScene" uid="uid://b2s6b21e0mdoq" path="res://Scenes/PrototypeScenes/player.tscn" id="1_eob2c"]
[ext_resource type="Texture2D" uid="uid://iufwufgmk1ep" path="res://Art/environment/240115_background03.png" id="1_x83jg"]
[ext_resource type="PackedScene" uid="uid://crjumbkujnhpg" path="res://Scenes/PrototypeScenes/ProceduralGeneration/procedural_generator.tscn" id="2_uajhw"]
[ext_resource type="PackedScene" uid="uid://3edwepn5lj6q" path="res://Scenes/PrototypeScenes/obstacle.tscn" id="3_l03qm"]

[node name="ProceduralGenerationMainScene" type="Node2D"]

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]

[node name="ParallaxLayer_background" type="ParallaxLayer" parent="ParallaxBackground"]
motion_scale = Vector2(0, 0)
motion_mirroring = Vector2(1152, 0)

[node name="Sprite2D_sky" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer_background"]
position = Vector2(577, 322.5)
texture = ExtResource("1_x83jg")

[node name="ParallaxLayer2_far" type="ParallaxLayer" parent="ParallaxBackground"]
motion_scale = Vector2(0.2, 0.1)

[node name="ParallaxLayer3_close" type="ParallaxLayer" parent="ParallaxBackground"]
motion_scale = Vector2(0.5, 0.25)

[node name="ParallaxLayer4_very close" type="ParallaxLayer" parent="ParallaxBackground"]

[node name="Player" parent="." instance=ExtResource("1_eob2c")]
position = Vector2(640, 442)

[node name="ProceduralGenerator" parent="." node_paths=PackedStringArray("player", "far_parallax_layer", "close_parallax_layer", "very_close_parallax_layer", "front_parallax_layer") instance=ExtResource("2_uajhw")]
player = NodePath("../Player")
far_parallax_layer = NodePath("../ParallaxBackground/ParallaxLayer2_far")
close_parallax_layer = NodePath("../ParallaxBackground/ParallaxLayer3_close")
very_close_parallax_layer = NodePath("../ParallaxBackground/ParallaxLayer4_very close")
front_parallax_layer = NodePath("../ParallaxBackground2 (Foreground)/ParallaxLayer5_front")

[node name="Obstacle2" parent="." instance=ExtResource("3_l03qm")]
position = Vector2(2952, 703)

[node name="ParallaxBackground2 (Foreground)" type="ParallaxBackground" parent="."]
layer = 1

[node name="ParallaxLayer5_front" type="ParallaxLayer" parent="ParallaxBackground2 (Foreground)"]
scale = Vector2(7, 5)
motion_scale = Vector2(2, 1)
motion_offset = Vector2(0, -2750)

[connection signal="body_entered" from="Obstacle2" to="Player" method="_on_obstacle_body_entered"]
