[gd_scene load_steps=14 format=3 uid="uid://b2s6b21e0mdoq"]

[ext_resource type="Script" path="res://Scenes/Prototype/player.gd" id="1_o78hj"]
[ext_resource type="AudioStream" uid="uid://bbpophaghstna" path="res://Audio/sfx/Game Start_01.mp3" id="2_3i2kv"]
[ext_resource type="AudioStream" uid="uid://bb7ds5dqsugx6" path="res://Audio/sfx/Jump_01.mp3" id="2_3ux7y"]
[ext_resource type="Texture2D" uid="uid://bnnno7ffah6jh" path="res://Art/PC/240117_Borus_sprite_sheet.png" id="2_ohqh4"]
[ext_resource type="AudioStream" uid="uid://u227vw4e3m6u" path="res://Audio/sfx/Jump_02.mp3" id="3_0yhwg"]
[ext_resource type="AudioStream" uid="uid://bptlxpn3yyec4" path="res://Audio/sfx/Death vs Bird_01.mp3" id="3_7rfjk"]
[ext_resource type="AudioStream" uid="uid://blbn7kcamgkip" path="res://Audio/sfx/Game Start_05.mp3" id="3_hf5cl"]
[ext_resource type="AudioStream" uid="uid://bjnvg0jnlfrer" path="res://Audio/sfx/Game Start_06.mp3" id="4_3v3e7"]
[ext_resource type="AudioStream" uid="uid://dap1minbhmlq8" path="res://Audio/sfx/Jump_03.mp3" id="4_bss3r"]
[ext_resource type="AudioStream" uid="uid://d4nopjl8r63dc" path="res://Audio/sfx/Jump_04.mp3" id="5_8n38t"]
[ext_resource type="AudioStream" uid="uid://chu84j0wmlgmk" path="res://Audio/sfx/Game Start_07.mp3" id="5_vqfe2"]
[ext_resource type="AudioStream" uid="uid://cnewuq6p5m8d6" path="res://Audio/sfx/Jump_05.mp3" id="6_7n7vb"]
[ext_resource type="AudioStream" uid="uid://ddw0ol3nxwcvx" path="res://Audio/sfx/Death vs Bird_02.mp3" id="8_o73k7"]
[ext_resource type="AudioStream" uid="uid://bqsb15h8uoto" path="res://Audio/sfx/Death vs Bird_04.mp3" id="9_v1eh8"]
[ext_resource type="AudioStream" uid="uid://cus6fsqet0l25" path="res://Audio/sfx/Death vs Hedgehog_02.mp3" id="10_k7a3s"]
[ext_resource type="AudioStream" uid="uid://exdmbq2bwuel" path="res://Audio/sfx/Death vs Hedgehog_04.mp3" id="11_gd2ul"]
[ext_resource type="AudioStream" uid="uid://dd5shlfq36fhy" path="res://Audio/sfx/Death vs Spring_04.mp3" id="12_b416s"]
[ext_resource type="AudioStream" uid="uid://t4u3eh5e8ii2" path="res://Audio/sfx/Death vs Spring_05.mp3" id="13_iueuq"]
[ext_resource type="AudioStream" uid="uid://cl6rpolpwiuhp" path="res://Audio/sfx/Death vs Spring_06.mp3" id="14_wyfn1"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bu505"]
size = Vector2(58, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_ko2he"]
atlas = ExtResource("2_ohqh4")
region = Rect2(671, 16, 71, 122)

[sub_resource type="AtlasTexture" id="AtlasTexture_e3rtu"]
atlas = ExtResource("2_ohqh4")
region = Rect2(742, 16, 71, 122)

[sub_resource type="AtlasTexture" id="AtlasTexture_2q0lp"]
atlas = ExtResource("2_ohqh4")
region = Rect2(813, 16, 71, 122)

[sub_resource type="AtlasTexture" id="AtlasTexture_bgpn7"]
atlas = ExtResource("2_ohqh4")
region = Rect2(884, 16, 71, 122)

[sub_resource type="AtlasTexture" id="AtlasTexture_ayckb"]
atlas = ExtResource("2_ohqh4")
region = Rect2(296, 48, 108, 113)

[sub_resource type="AtlasTexture" id="AtlasTexture_wd2vd"]
atlas = ExtResource("2_ohqh4")
region = Rect2(404, 48, 108, 113)

[sub_resource type="AtlasTexture" id="AtlasTexture_5e3t4"]
atlas = ExtResource("2_ohqh4")
region = Rect2(285, 161, 110, 113)

[sub_resource type="AtlasTexture" id="AtlasTexture_8s5vp"]
atlas = ExtResource("2_ohqh4")
region = Rect2(395, 161, 110, 113)

[sub_resource type="AtlasTexture" id="AtlasTexture_7dcp8"]
atlas = ExtResource("2_ohqh4")
region = Rect2(505, 161, 110, 113)

[sub_resource type="SpriteFrames" id="SpriteFrames_u65tg"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ko2he")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e3rtu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2q0lp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bgpn7")
}],
"loop": true,
"name": &"death",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ayckb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wd2vd")
}],
"loop": true,
"name": &"jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5e3t4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8s5vp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7dcp8")
}],
"loop": true,
"name": &"run",
"speed": 10.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_pbb0j"]
size = Vector2(58, 80)

[node name="Player" type="CharacterBody2D"]
position = Vector2(576, -32)
collision_layer = 2
script = ExtResource("1_o78hj")
ready_sounds = Array[AudioStreamMP3]([ExtResource("2_3i2kv"), ExtResource("3_hf5cl"), ExtResource("4_3v3e7"), ExtResource("5_vqfe2")])
jump_sounds = Array[AudioStreamMP3]([ExtResource("2_3ux7y"), ExtResource("3_0yhwg"), ExtResource("4_bss3r"), ExtResource("5_8n38t"), ExtResource("6_7n7vb")])
death_sounds = Array[AudioStreamMP3]([ExtResource("3_7rfjk"), ExtResource("8_o73k7"), ExtResource("9_v1eh8"), ExtResource("10_k7a3s"), ExtResource("11_gd2ul"), ExtResource("12_b416s"), ExtResource("13_iueuq"), ExtResource("14_wyfn1")])

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1, -3)
shape = SubResource("RectangleShape2D_bu505")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
sprite_frames = SubResource("SpriteFrames_u65tg")
animation = &"run"
frame_progress = 0.232974

[node name="Camera2D" type="Camera2D" parent="."]
limit_bottom = 800
drag_horizontal_enabled = true
drag_vertical_enabled = true
drag_left_margin = 1.0
drag_top_margin = 1.0
drag_right_margin = 0.0
drag_bottom_margin = 0.33
editor_draw_drag_margin = true

[node name="PlayerObstacleDetectionArea" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 4

[node name="CollisionShape2DCopy" type="CollisionShape2D" parent="PlayerObstacleDetectionArea"]
position = Vector2(-1, -3)
shape = SubResource("RectangleShape2D_pbb0j")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_7rfjk")

[connection signal="body_entered" from="PlayerObstacleDetectionArea" to="." method="_on_obstacle_body_entered"]
