[gd_scene load_steps=14 format=3 uid="uid://b2s6b21e0mdoq"]

[ext_resource type="Script" path="res://Scenes/Prototype/player.gd" id="1_o78hj"]
[ext_resource type="Texture2D" uid="uid://bnnno7ffah6jh" path="res://Art/PC/240117_Borus_sprite_sheet.png" id="2_ohqh4"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bu505"]
size = Vector2(58, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_ko2he"]
atlas = ExtResource("2_ohqh4")
region = Rect2(671, 16, 71, 122)

[sub_resource type="AtlasTexture" id="AtlasTexture_e3rtu"]
atlas = ExtResource("2_ohqh4")
region = Rect2(742, 16, 71, 122)

[sub_resource type="AtlasTexture" id="AtlasTexture_2q0lp"]
atlas = ExtResource("2_ohqh4")
region = Rect2(813, 16, 71, 122)

[sub_resource type="AtlasTexture" id="AtlasTexture_bgpn7"]
atlas = ExtResource("2_ohqh4")
region = Rect2(884, 16, 71, 122)

[sub_resource type="AtlasTexture" id="AtlasTexture_ayckb"]
atlas = ExtResource("2_ohqh4")
region = Rect2(296, 48, 108, 113)

[sub_resource type="AtlasTexture" id="AtlasTexture_wd2vd"]
atlas = ExtResource("2_ohqh4")
region = Rect2(404, 48, 108, 113)

[sub_resource type="AtlasTexture" id="AtlasTexture_5e3t4"]
atlas = ExtResource("2_ohqh4")
region = Rect2(285, 161, 110, 113)

[sub_resource type="AtlasTexture" id="AtlasTexture_8s5vp"]
atlas = ExtResource("2_ohqh4")
region = Rect2(395, 161, 110, 113)

[sub_resource type="AtlasTexture" id="AtlasTexture_7dcp8"]
atlas = ExtResource("2_ohqh4")
region = Rect2(505, 161, 110, 113)

[sub_resource type="SpriteFrames" id="SpriteFrames_u65tg"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ko2he")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e3rtu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2q0lp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bgpn7")
}],
"loop": true,
"name": &"death",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ayckb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wd2vd")
}],
"loop": true,
"name": &"jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5e3t4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8s5vp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7dcp8")
}],
"loop": true,
"name": &"run",
"speed": 10.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_pbb0j"]
size = Vector2(58, 80)

[node name="Player" type="CharacterBody2D"]
position = Vector2(576, -32)
collision_layer = 2
script = ExtResource("1_o78hj")
speed = 800.0
jump_velocity = -800.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1, -3)
shape = SubResource("RectangleShape2D_bu505")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
sprite_frames = SubResource("SpriteFrames_u65tg")
animation = &"run"
frame_progress = 0.232974

[node name="Camera2D" type="Camera2D" parent="."]
limit_bottom = 800
drag_horizontal_enabled = true
drag_vertical_enabled = true
drag_left_margin = 1.0
drag_top_margin = 1.0
drag_right_margin = 0.0
drag_bottom_margin = 0.33
editor_draw_drag_margin = true

[node name="PlayerObstacleDetectionArea" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 4

[node name="CollisionShape2DCopy" type="CollisionShape2D" parent="PlayerObstacleDetectionArea"]
position = Vector2(-1, -3)
shape = SubResource("RectangleShape2D_pbb0j")

[connection signal="body_entered" from="PlayerObstacleDetectionArea" to="." method="_on_obstacle_body_entered"]
