[gd_scene load_steps=10 format=3 uid="uid://c0cfwnwy52x8e"]

[ext_resource type="Script" path="res://Scenes/Prototype/spreading_spring.gd" id="1_a744y"]
[ext_resource type="Texture2D" uid="uid://w0mtcyhl8ldv" path="res://Art/enemies/240121_spring/240121_spring01.png" id="2_s3rly"]
[ext_resource type="Texture2D" uid="uid://dehxtsmpg6n2d" path="res://Art/enemies/240121_spring/240121_spring02.png" id="3_sw8kd"]
[ext_resource type="Texture2D" uid="uid://b6wum0tqfiy2l" path="res://Art/enemies/240121_spring/240121_spring03.png" id="4_ude2y"]
[ext_resource type="Texture2D" uid="uid://bq4gukxssu2ub" path="res://Art/enemies/240121_spring/240121_spring04.png" id="5_s2y42"]
[ext_resource type="Texture2D" uid="uid://ceymekrg2la4a" path="res://Art/enemies/240121_spring/240121_spring05.png" id="6_jcejv"]
[ext_resource type="Texture2D" uid="uid://d01dvljkgfnqg" path="res://Art/enemies/240121_spring/240121_spring06.png" id="7_63kcv"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_sov5u"]
size = Vector2(3660, 2000)

[sub_resource type="SpriteFrames" id="SpriteFrames_3xmtt"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_s3rly")
}, {
"duration": 1.0,
"texture": ExtResource("3_sw8kd")
}, {
"duration": 1.0,
"texture": ExtResource("4_ude2y")
}, {
"duration": 1.0,
"texture": ExtResource("5_s2y42")
}, {
"duration": 1.0,
"texture": ExtResource("6_jcejv")
}, {
"duration": 1.0,
"texture": ExtResource("7_63kcv")
}],
"loop": true,
"name": &"default",
"speed": 8.0
}]

[node name="SpreadingSpring" type="StaticBody2D"]
collision_layer = 4
collision_mask = 0
script = ExtResource("1_a744y")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1638, 41)
shape = SubResource("RectangleShape2D_sov5u")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(-121, 324)
sprite_frames = SubResource("SpriteFrames_3xmtt")
frame_progress = 0.340441

[node name="AccelerationTimer" type="Timer" parent="."]

[connection signal="timeout" from="AccelerationTimer" to="." method="on_acceleration_timer_timeout"]
