[gd_scene load_steps=2 format=3 uid="uid://crjumbkujnhpg"]

[ext_resource type="Script" path="res://Scenes/Prototype/ProceduralGeneration/procedural_generator.gd" id="1_656ed"]

[node name="ProceduralGenerator" type="Node2D"]
script = ExtResource("1_656ed")

[node name="ObstacleSpawnTimer" type="Timer" parent="."]
wait_time = 3.0

[connection signal="timeout" from="ObstacleSpawnTimer" to="." method="_on_obstacle_spawn_timer_timeout"]
